{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ZachHairStudio;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Salon": {
    "IanaTimeZoneId": "Asia/Yangon"
  },
  "Cors": {
    "Origins": "http://localhost:3000;http://localhost:3001"
  }
}
